# workflow_basic_getting_started_proj

This is a Repo for Oracle Workflow Development. Here this serves as a basic Framework for Workflow Development. Directly take and make the Necessary Changes so that it reduces the Development time for Workflow. 